<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="card">
        <div class="card-image">
            <img src="./images/coffee.jpg" class="image" alt="Coffee">
        </div>
        <div class="card-body">
            <h3 class="title">Is Coffee Good for You?</h3>
            <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
</body>

</html>